[DEFAULT]
main_domain = www.semrush.com
start_url = https://www.semrush.com/newacademy/
ignore_urls = ns.adobe.com
    https://semrush2.pages.semrush.net/semrush2/src/reference.html
    https://www.linkedin.com/company/semrush
    linkedin.com
    semrush2.pages.semrush.net
    www.semrush.com/blog
limit = 5000
