[DEFAULT]
main_domain = software-testing.ru
start_url = https://software-testing.ru
ignore_urls = software-testing.ru/forum/index.php?
    ns.adobe.com
    qip.ru/link
    graph.facebook.com
limit = 1000
