[DEFAULT]
initial_url = https://www.semrush.com/kb/244-semrush-reports-tools
child_urls_should_contain = semrush.com
timeout = 5
results_file = results.txt
max_threads_count = 1
max_recursion = 1
exclude_urls = mailto
    blog
